# ViaCore

./: LICENSE  build.properties  build.xml  dev.cmd
config/core/: MANIFEST.MF
properties/: config.properties
src/io/chanary/core/base/: BaseCore.java  BaseNumeric.java  BaseProperties.java  BaseResultType.java  package-info.java
src/io/chanary/core/number/: TranaryNum.java
src/io/chanary/core/type/: ResultType.java  package-info.java
src/io/chanary/unittest/: Demo.java  package-info.java
