## ------------------------------------
## Project Properties
## ------------------------------------
project.class.path			= ${java.class.path}
project.name				= VSAHI VIA Core Library
project.version				= V0
project.copyright 			= Copyright &#169; 2018-2019 VSAHI Ltd. All Rights Reserved.

## ------------------------------------
## Project Development Env.
## ------------------------------------
src.dir						= src
build.dir					= build
classes.dir 				= core_html/classes
properties.dir 				= properties
test.src.dir				= test
test.classes.dir 			= build/test-classes
junit.report.dir 			= build/junit
dist.dir  					= build/dist
config.dir					= config/core
jars.dir 					= jarlibs
public.html.dir				= core_html
batch.dir					= build/dist/batch

## ------------------------------------
## Manifest Properties
## ------------------------------------
com-impl					= VSAHI Ltd	
com-title					= VIA Core Library
com-version					= 1.0
com-app						= io.chanary.unittest.Demo
